<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot Bobby Earth</title>
    <style>
      body {
        margin: 0;
      }

      body {
        overflow: hidden;
        margin: 0;
      }

      #info {
        position: absolute;
        bottom: 1vh;
        color: teal;
        width: 100%;
        font-family: Monospace;
        text-align: center;
      }

      #markerLabel {
        --baseColor: rgb(255, 250, 250);
        width: 230px;
        height: 48px;
        color: var(--baseColor);
        font-family: Monospace;
        font-size: 14px;
        /*font-weight: 700;*/
        padding: 2px;
        background: rgba(0, 0, 0, 0.75);
        border: 2px solid var(--baseColor);
        border-radius: 5px;
        margin-top: -25px;
        margin-left: 120px;
        overflow: hidden;
        padding: 0px;
      }
      .hidden {
        display: none;
      }

      .text {
        margin-left: 4px;
      }

      #closeButton {
        position: absolute;
        right: 0px;
        top: 0px;
        font-family: Arial;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        border: 1px solid gray;
        border-radius: 3px;
        background: transparent;
        color: white;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <div id="markerLabel" class="hidden">
      <button id="closeButton">X</button>
      <div class="text" id="idNum"></div>
      <div class="text" id="magnitude"></div>
      <div class="text" id="coordinates"></div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
